NEXT_PUBLIC_LMS_V1_URL=lms_v1
NEXT_PUBLIC_LMS_V2_URL=lms_v2
NEXT_PUBLIC_AUTH_SERVER_URL=auth
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_COMMENTS_DATABASE=comments_test
MYSQL_GRADING_DATABASE=grading_test
MYSQL_USER=root
MYSQL_PASSWORD=abctest
QUIZ_INFO_DIR=.\\packages\\alea-frontend\\specs\\test-dir
